---
- name: Make dir
  become: yes
  file:
    path: /mnt/data
    state: directory
    force: true
- name: Persistent volume
  kubernetes.core.k8s:
    state: present
    src: persistent-volumes.yml
- name: Deploy Mysql
  kubernetes.core.k8s:
    state: present
    src: "{{ mysql_deploy_file }}"
- name: Deploy mysql PVC
  kubernetes.core.k8s:
    state: present
    src: "{{ mysql_pvc_file }}"
- name: Deploy mysql Service
  kubernetes.core.k8s:
    state: present
    src: "{{ mysql_service_file }}"